hydra:
  run:
    dir: /home/${user}/shared/cef/retraining/${dataset.name}_${now:%Y-%m-%d_%H-%M-%S}/

user: mfederici


dataset:
  name: dtr
  image_path: "/home/mfederici/shared/cef/FrameEstratti/AllFramesNastro2"
  csv_file_path: "/home/mfederici/shared/cef/CsvTraining/final_nastro2_3.csv"

  training:
    training_class_per_iter: 2
    training_support: 3
    training_query: 7

  validation:
    validation_class_per_iter: 2
    validation_support: 3
    validation_query: 7

  number_of_iteration: 100


model:
 in_channel: 1
 hidden_dimension: 32
 output_dimension: 2
 dropout_probability: 0.2
optimizer:
 learning_rate: 3e-4
 step_size: 40

trainer:
  gpus: [1]
  epochs: 200
